{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build script not configured'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}